{
  "name": "schedule-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/schedule-api/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "db:migrate": "node-pg-migrate up -m migrations",
    "db:rollback": "node-pg-migrate down -m migrations",
    "start": "func start",
    "prestart": "npm run clean && npm run build"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@azure/identity": "^4.7.0",
    "@azure/storage-blob": "^12.28.0",
    "@schedule/shared": "1.0.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "node-pg-migrate": "^9.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}